<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kövér Gábor</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
  <ul>
    <li><a class="active"index.html>FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
  </ul>
<br>
    <h1>Kövér Gábor</h1>
    <h2>Kövér Gábor</h2>
    <h3>Kövér Gábor</h3>
<h4>Kövér Gábor</h4>
<h5>Kövér Gábor</h5>
<h6>Kövér Gábor</h6>
    <p>Az alábbi <b>képen</b> a <i>kollázsképem</i> láthatod.</p>
<img src="szerkeztett kollazsom.png" alt="ez az én kollázsképem" title="kollázs" width="300">
<br><footer>
<p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@gmail.com</a></p>
</footer>
</body>
</html>