<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KÉPLINK</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a  class="active"keplink.html>KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
    <li><a href="szamolo.html">SZÁMOLÓGÉP</a></li>
  </ul>
<br>
   <h1>Képlinkes feladat</h1> 
<br>
<br>
<br>
<a href="https://www.pcgamer.com/the-best-survival-games-on-pc/"target="_blank"> 
    <img src="https://tse2.mm.bing.net/th?id=OIP.Lva4yAm-y5LeQS1MeDwAzgHaEK&pid=Api&P=0"title=Survival_Games alt="width=474">
</a><br><footer>
<p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@kkszki.hu</a></p>
</footer>
</body>
</html>