<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>listák</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li a{
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a  class="active"lista.html>LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
    <li><a href="szamolo.html">SZÁMOLÓGÉP</a></li>
    <li><a href="pita.html">PITAGORASZ</a></li>
  </ul>
<br>
    <h1 style="color:rgb(4, 94, 4);">Kövér Gábor</h1>
    <br>
    <h2 style="color:rgb(2, 135, 243);">listák</h2>
    <br>
    <p style="background-color:green; color:white; width: 300px;">A kedvenc tantárgyaim:</p>
    <ol style="color:rgb(122, 122, 14);">
   <li type="1">ikt</li> 
   <li type="1">munkaválaloi ismeretek</li>
   <li type="1">matek</li>
    </ol>
   <br>
   <p style="background-color:greenyellow; color:black; width: 300px;">A kedvenc szabadidős tevékenységeim:</p>
   <ol style="color:yellowgreen;" >
<li type="circle">gépezés</li>
<li type="disc">biciklizés</li>
<li type="square">röplabdázás</li>
   </ol>
<br><footer>
<p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@kkszki.hu</a></p>
</footer>
</body>
</html>