<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Négy Évszak</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{border: 4px solid black;}
        tr,th{border: 1px dotted black;}
        td{border: 2px inset black;}
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a class="active"negyevszak.html>NÉGY ÉVSZAK</a></li>
  </ul>
  <br>
  <br>
<div class="myDiv">
<img height="115px" width="200px" src="https://s.24.hu/app/uploads/sites/11/2019/03/tavasz1-e1552997829432-1024x576.jpg" alt="" width="200px">
<h3>Tavasz</h3>
</div>
<div class="myDiv">
<img width="200px" height="115px" src="https://ingyen-hatterkep.hu/hatterkepek_tablet/nyar-meleg-napozas-hatterkep-52952.jpg" alt="">
<h3>Nyár</h3>
</div>
<div class="myDiv">
<img width="200px" height="115px" src="https://static.stylemagazin.hu/medias/101281/1200x1200/Az-osz-szelleme_d7e4697df5a4b289460c8d0713d741dc.jpg" alt="">
<h3>Ősz</h3>
</div>
<div class="myDiv">
<img width="200px" height="115px" src="https://kiderul.startlap.hu/app/uploads/2020/10/tel_havas_fak_autout.jpg" alt="">
<h3>Tél</h3>
</div>
<br>
<footer>
  <p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@gmail.com</a></p>
</footer>

</body>
