<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pitagorasz tétel</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <ul>
        <li><a href="index.html">FŐOLDALAM</a></li>
        <li><a href="keplink.html">KÉPLINK</a></li>
        <li><a href="lista.html">LISTA</a></li>
        <li><a href="tablazat.html">ÓRAREND</a></li>
        <li><a href="urlap.html">ŰRLAP</a></li>
        <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
        <li><a href="szamolo.html">SZÁMOLÓGÉP</a></li>
        <li><a class="active"pita.html>PITAGORASZ</a></li>
      </ul>
    <br>
    <h1>Pitagorasz tétel</h1>
    <img src="letöltés.png" alt="">
    <br>

    <label for="a">a oldal hossza:</label>
    <input type="number" id="a" name="a" oninput="drawTriangle()"><br><br>
    
    <label for="b">b oldal hossza:</label>
    <input type="number" id="b" name="b" oninput="drawTriangle()"><br><br>
    
    <div id="triangle"></div>
    
    <br>
    <div id="result"></div>
    
    <script>

function drawTriangle() {
  let a = Number(document.getElementById("a").value);
  let b = Number(document.getElementById("b").value);
  let c = Math.sqrt(Math.pow(a, 2) + Math.pow(b, 2));
  
  let triangle = document.getElementById("triangle");
  triangle.innerHTML = '<div style="border-top: '+a+'px solid transparent; border-right: '+b+'px solid black; border-bottom: 0px solid transparent; border-left: 0px solid transparent; width: 0px; height: 0px;"></div>';
  
  let result = document.getElementById("result");
  result.innerHTML = "Az eredmény (c oldal hossza): " + c;
}

      </script>
</body>
</html>