<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SZÁMOLÓ</title>
    <link rel="stylesheet" href="style.css">
    <style>
         fieldset{
            background-color: #04AA6D;
        }
        legend{
            color: rgb(255, 255, 255);
            background-color: #333;
            border: 2px solid black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-radius: 5px;
        }
        table{border: 4px solid black;}
        tr,th{border: 1px dotted black;}
        td{border: 2px inset black;}
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image.png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image.png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
    <li><a class="active"szamolo.html>SZÁMOLÓGÉP</a></li>
  </ul>
  <br>
  <br>
  <form action="javascript:void(0)">
    <fieldset>
        <legend>Számol</legend>
        <br>
        <input type="number" name="sz" id="a" placeholder="szám1" requiredg>
        <input type="number" name="sz" id="b" placeholder="szám2" required>
        <input type="text" name="sz" id="c" placeholder="eredmény" readonly>
        <br><br>
        <input type="submit" value="+" onclick="ad()">
        <input type="submit" value="-" onclick="ki()">
        <input type="submit" value="*" onclick="szor()">
        <input type="submit" value="/" onclick="oszt()">
        <input type="reset" value="törlés">
    </fieldset>
</form>

<script>
    function ad() {
        c.value = Number(a.value) + Number(b.value)
    }

    function ki() {
        c.value = Number(a.value) - Number(b.value)
    }

    function szor() {
        c.value = Number(a.value) * Number(b.value)
    }

    function oszt() {
        c.value = Number(a.value) / Number(b.value)
    }
</script> 
<br>
<footer>
  <p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@kkszki.hu</a></p>
</footer>
</body>
</html>