<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table{border: 4px solid black;}
        tr,th{border: 1px dotted black;}
        td{border: 2px inset black;}
    </style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a class="active"tablazat.html>ÓRAREND</a></li>
    <li><a href="urlap.html">ŰRLAP</a></li>
    <li><a href="negyevszak.html">NÉGY ÉVSZAK</a></li>
  </ul>
<br>
<br>
<h1>Táblázatos feladat</h1>
<h2>Órarend készítés</h2>
<br>
    <table>
        <caption>KÖVÉR GÁBOR ÓRARENDJE</caption>
        <tr>
            <th>ÓRÁK</th>
            <th>HÉTFŐ</th>
            <th>KEDD</th>
            <th>SZERDA</th>
            <th>CSÜTÖRTÖK</th>
            <th>PÉNTEK</th>
        </tr>
        <tr>
            <td>0.óra (7:15-8:00)</td>
            <td> </td>
            <td></td>
            <td></td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>1.óra (8:00-8:45)</td>
            <td></td>
            <td>Matematika</td>
            <td>Informatikai és távközlés</td>
            <td>Programozási alapok</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <td>2.óra (8:55-9.40)</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Informatikai és távközlés</td>
            <td>Magyar nyelv és irodalom</td> 
            <td>Digitális kultúra</td>
        </tr>
        <tr>
            <td>3.óra (9:50-10:35)</td>
            <td>Komplex természettudomány</td>
            <td>Angol nyelv</td>
            <td>Informatikai és távközlés</td>
            <td>Magyar nyelv (kompetencia)</td>
            <td>Digitális kultura</td>
        </tr>
        <tr>
            <td>4.óra (10:45-11:30)</td>
            <td>Osztályfőnöki</td>
            <td>Matematika</td>
            <td>Komplex természettudomány</td>
            <td>Magyar nyelv és irodalom</td>
            <td>Komplex természettudomány</td>
        </tr>
        <tr>
            <td>5.óra (11:40-12:25)</td>
            <td>Munkaválaloi ismeretek</td>
            <td>Történelem</td>
            <td>Angol nyelv</td>
            <td>Angol nyelv</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>6.óra (12:45 - 13:30)</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
            <td>Testnevelés</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>7.óra (13:35 - 14:20)</td>
            <td>Angol nyelv</td>
            <td>IKT projektmunka</td>
            <td></td>
            <td>Történelem</td>
            <td></td>
        </tr>
        </table>
        <br>
        <footer>
          
 <p>Szerző:Kövér Gábor<br>
  <a href="mailto:koverg@kkszki.hu">koverg@kkszki.hu</a></p>
  </footer>
</body>

</html>