<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Űrlap</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
</head>
<body>
  <ul>
    <li><a href="index.html">FŐOLDALAM</a></li>
    <li><a href="keplink.html">KÉPLINK</a></li>
    <li><a href="lista.html">LISTA</a></li>
    <li><a href="tablazat.html">ÓRAREND</a></li>
    <li><a class="active"urlap.html>ŰRLAP</a></li>
  </ul>
<br>
<h1>
Regisztrálció
</h1>
<br>
<form>
<p>Felhasználó név</p>
<input type="text">
<p>Email cim </p>
<input type="email">
<p>Telefonszám</p>
<input type='number'>
<p>Jelszó</p>
<input type="password">
<p>Nem</p>
<input type='radio' name='gender'> fiú
<input type='radio' name='gender'> lány
<p>Profile kép</p>
<input type='file'>
<p>Születési dátum (év,hónap,nap)</p>
<input type='date'>
</form>
<br>
<input type='reset'>
<input type='submit'>